<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG icon toggle</title>
  <style>
    h1 {
      margin-left: 10px;
    }

    .btn {
      display: flex;
      align-items: center;
      background-color: transparent;
      border: none;
      outline: none;
      box-shadow: none;
      cursor: pointer;
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 17px;
      line-height: 15px;
      text-transform: uppercase;
      color: white;
      background: #c44bdd;
      transition: all 0.9s;
    }

    .btn:hover {
      box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
      transform: scale(1.05);
    }

    .btn__text {
      margin-right: 10px;
    }

    .btn_icon {
      width: 20px;
      height: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Click ME</h1>
  <button class="btn js-btn">
    <span class="btn__text">Click ME :)</span>
    <span class="btn__icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path fill-rule="evenodd" id="iconPath"
          d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM10.828 5.172a.5.5 0 0 0-.707 0L6.025 9.268V6.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H9.5a.5.5 0 0 0 0-1H6.732l4.096-4.096a.5.5 0 0 0 0-.707z" />
      </svg>
    </span>
  </button>

  <script>
    const btn = document.querySelector('.js-btn');
    btn.addEventListener('click', () => {
      iconPath.setAttribute('d', (btn.classList.toggle('btn_toggle')) ? 'M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.879-2.828a.5.5 0 1 1 .707.707L6.732 9.975H9.5a.5.5 0 1 1 0 1H5.525a.5.5 0 0 1-.5-.5V6.5a.5.5 0 1 1 1 0v2.768l4.096-4.096z' : 'M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM10.828 5.172a.5.5 0 0 0-.707 0L6.025 9.268V6.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H9.5a.5.5 0 0 0 0-1H6.732l4.096-4.096a.5.5 0 0 0 0-.707z');
    });
  </script>

</body>

</html>
